{
  "name": "lemonade-cli-typescript",
  "version": "1.0.0",
  "description": "Lemonade Stand CLI - TypeScript version with explicit types",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["lemonade", "cli", "typescript", "devfoundry"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}
